{
  "name": "bossjob-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.7",
    "morgan": "~1.9.1",
    "socket.io": "^4.0.2"
  },
  "devDependencies": {
    "node-dev": "^7.0.0"
  }
}
